#BFF
BFF_URL=http://localhost:3000/api

#TMDB
TMDB_URL=https://api.themoviedb.org/3
TMDB_API_KEY=
TMDB_IMAGES_ORIGINAL_URL=https://image.tmdb.org/t/p/original

#FaunaDB
FAUNADB_GRAPHQL_URL=https://graphql.fauna.com/graphql
FAUNADB_GRAPHQL_SECRET=
